<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>login_and_registration page</title>
    <link rel="stylesheet" href="static/login_and_registration_app/css/style.css">

  </head>
  <body>
    <h1>Registration</h1>
    {% if messages %}
      {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
    {% endif %}

    <form class="" action="{% url 'login_and_registration_app:registration' %}" method="post">
      {% csrf_token %}
      <label for="">First Name:</label>
      <input type="text" name="first_name" value="">

      <label for="">Last Name:</label>
      <input type="text" name="last_name" value="">

      <label for="">Email:</label>
      <input type="text" name="email" value="">

      <label for="">Password</label>
      <input type="password" name="password" value="">

      <label for="">Confirm Password:</label>
      <input type="password" name="confirm_password" value="">

      <label for="">Date of Birth:</label>
      <input type="date" name="birthday" value="">

      <input type="submit" name="" value="Register">

    </form>

    <h1>Login</h1>

    <form class="" action="{% url 'login_and_registration_app:login'%}" method="post">
      {% csrf_token %}

      <label for="">Email:</label>
      <input type="text" name="email" value="">

      <label for="">Password</label>
      <input type="password" name="password" value="">

      <input type="submit" name="" value="Login">

    </form>
  </body>
</html>
