<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    {% load staticfiles %}
    <link rel='stylesheet' href="static/login_and_registration_app/css/style1.css"/>
    <title>Update Appointment</title>
  </head>
  <body>
    <h3>Update Account Info</h3>
    <div id='updated_appointment'>
      <form class="" action="{% url 'login_and_registration_app:update_account_info' %}" method="post">
        {% csrf_token %}
        <label for="">Email:</label>
        <input type="text" name="email" value="">

        <label for="">Password</label>
        <input type="password" name="password" value="">

        <label for="">Confirm Password:</label>
        <input type="password" name="confirm_password" value="">
        <input type="submit" name="submit" value="Update">
      </form>
    </div>
    <div id='error_messages'>
      <ul>
        {% for message in messages %}
        <li class='error'>{{message}}</li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
